<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bitbucket-test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type='text/css' />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" type='text/css' />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <!-- <style>
        .menu {
            height: 100%;
            width: 30px;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #0007ff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0007ff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidenav-open {
            width: 280px!important;
            margin-left: 30px!important;
        }

        .sidenav-close {
            width: 0!important;
            margin-left: 0!important;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 30px;
        }
        .main-open {
            margin-left: 300px!important;
        }

        .main-close {
            margin-left: 30px!important;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style> -->
</head>
<body>
    <div class="main-content">
        <div class="left-side">
            <div>
                <div class="menu">
                    <div>
                        <span style="font-size:30px;cursor:pointer; text-align: center;" onclick="openNav()">&#9776;</span>
                    </div>
                    <div class="">
                        <img src="images/icon bucket.png">
                    </div>
                    <div class="">
                        <span style="cursor:pointer; margin-left: 12px;" class="border" onclick="openNav()">
                            <i class="fa fa-angle-right white-blue"></i>
                        </span>
                    </div>
                    <div class="">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="">
                        <i class="fa fa-plus"></i>
                    </div>
                    <div class="">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="">
                        <div class="btn-group dropup">
                            <button type="button" class="blue border-none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-question-circle margin-l"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.google.com"><span class="font-size-small">HELP</span></a>
                                <a class="dropdown-item" href="https://www.google.com">Documentation</a>
                                <a class="dropdown-item" href="https://www.google.com">Learn Git</a>
                                <a class="dropdown-item" href="https://www.google.com">Keyboard shortcuts</a>
                                <a class="dropdown-item" href="https://www.google.com">Bitbucket tutorials</a>
                                <a class="dropdown-item" href="https://www.google.com">API</a>
                                <a class="dropdown-item" href="https://www.google.com">Support</a>
                                <a class="dropdown-item" href="https://www.google.com"><span class="font-size-small">INFORMATION</span></a>
                                <a class="dropdown-item" href="https://www.google.com">Blog</a>
                                <a class="dropdown-item" href="https://www.google.com">Plans & pricing</a>
                                <a class="dropdown-item" href="https://www.google.com">Site status</a>
                                <a class="dropdown-item" href="https://www.google.com"><span class="font-size-small">LEGAL</span></a>
                                <a class="dropdown-item" href="https://www.google.com">Terms of service</a>
                                <a class="dropdown-item" href="https://www.google.com">Privacy policy</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ml-11">
                            <button class="btn btn-warning rounded-circle bkg-color-2 border-none">
                                <h6 class="mrg">KV</h6>
                            </button>
                        </div>
                    </div>
                </div>
                </div>
                <div id="leftSidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <h3 class="pl25">Bitbucket</h3>
                    <h6 class="pl25">
                        <button href="#" class="border-none blue pad10">
                            <i class="fa fa-inbox fl"> Your work</i>
                        </button>
                    </h6>
                    <h6 class="pl25">
                        <button href="#" class="border-none blue pad10">
                            <i class="fa fa-exchange fl"> Repositiories</i>
                        </button>
                    </h6>
                    <h6 class="pl25">
                        <button href="#" class="border-none blue pad10">
                            <i class="fa fa-folder-o fl"> Projects</i>
                        </button>
                    </h6>
                    <h6 class="pl25">
                        <button href="#" class="border-none blue pad10">
                            <i class="fa fa-code-fork fl"> Pull requests</i>
                        </button>
                    </h6>
                    <h6 class="pl25">
                        <button href="#" class="border-none blue pad10">
                            <i class="fa fa-scissors fl"> Snnipets</i>
                        </button>
                    </h6>
                </div>
            </div>
        </div>
        <div class="right-side" id="main">
            <h2>Sidenav Push Example</h2>
            <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        function openNav() {
            $("#leftSidenav").removeClass('sidenav-close');
            $("#leftSidenav").addClass('sidenav-open');

            $("#main").removeClass('main-close');
            $("#main").addClass('main-open');
        }

        function closeNav() {
            $("#leftSidenav").removeClass('sidenav-open');
            $("#leftSidenav").addClass('sidenav-close');

            $("#main").removeClass('main-open');
            $("#main").addClass('main-close');
        }
    </script>

</body>
</html>